<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    #showKQ,
    #showArray,
    #showMang,
    #showKQ2 {
        display: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }
    button{
        padding: 10px;
        font-size: 16px;
        text-transform: uppercase;
        background-color: orange;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid #000;
        margin: 10px 0;
    }
    button:hover{
        background-color: darkorange;
        color: #fff;
        border: 1px solid #fff;
    
    }
    input{
        padding: 6px;
        margin: 10px 0;
        font-size: 14px;
        border-radius: 10px;
        border: 1px solid #000;
    }
    label{
        font-size: 16px;
        font-weight: 700;
    }
</style>
<body>
    
    <div class="container">
        <h2 style="text-transform: uppercase;color: orange;">bài tập array</h2>
        <label for="">Nhập số nguyên thứ nhất:</label>
        <input type="text" id="inputOne" value="">
        <label for="">Nhập số nguyên thứ hai:</label>
        <input type="text" id="inputTwo" value="">
        <label for="">Nhập số nguyên thứ ba:</label>
        <input type="text" id="inputThree" value="">
        <br>
        <label for="">Vị trí 1:</label>
        <input type="text" id="changeOne" value="0" min="0">
        <label for="">Vị trí 2:</label>
        <input type="text" id="changeTwo" value="0" min="0">
        <button onclick="changePosition()" id="checkNums">Đổi chỗ</button>
        <br>
        <div id="showArray"></div>
        <button onclick="doSomeThing()" id="checkNums">Kiểm tra</button>
        <button onclick="sapXepTang()" id="sapXep">Xếp lại mảng</button>
        <div id="showMang"></div>
        <div id="showKQ"></div>
        <div id="showKQ2"></div>
    </div>

    <script src="/JS/index.js"></script>
</body>
</html>
